{
  "name": "healthy_planet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "proxy": "node proxy.js",
    "development": "next dev",
    "test": "jest",
    "sass": "sass --watch ./assets/styles/styles.scss ./assets/styles/styles.css"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@contentstack/json-rte-serializer": "^2.0.2",
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "0.21.4",
    "bignumber.js": "^9.1.1",
    "calendar-link": "^2.4.0",
    "classnames": "^2.3.2",
    "contentstack": "^3.15.4",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dompurify": "^2.4.3",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "fill-range": "^7.0.1",
    "flatted": "^3.2.7",
    "html-react-parser": "^3.0.4",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "next": "13.0.6",
    "next-router-mock": "^0.8.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.6.8",
    "react-datepicker": "^4.8.0",
    "react-day-picker": "^8.6.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.0",
    "react-multi-carousel": "^2.8.2",
    "react-notifications-component": "^4.0.1",
    "react-player": "^2.11.0",
    "react-popper-tooltip": "^4.4.2",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.0",
    "react-spring": "^9.6.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.56.1",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react-hooks": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-typescript": "^7.18.6",
    "@next/eslint-plugin-next": "^13.0.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/dompurify": "^2.4.0",
    "@types/fill-range": "^7.0.0",
    "@types/jest": "^29.2.5",
    "@types/react-big-calendar": "^1.6.1",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.29.0",
    "eslint-config-next": "13.0.6",
    "eslint-plugin-next": "0.0.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-storybook": "^0.6.8",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
